<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MEN</title>
    <link rel="icon" href="../images/icon/icon_cart.png" sizes="32x32" />
    <link rel="stylesheet" href="../css/page/product.css" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../css/navbar.css" />
    <!-- <link rel="stylesheet" href="css/preloader.css" /> -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- thư viện swiperjs -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- // thư viện icon -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="./js/preloader.js"></script>
  </head>

  <body>
    <header id="navbar-component"></header>
    <div class="container-icon">
      <div class="parent-icon">
        <div class="icon-menu-open">
          <i class="fas fa-bars fa-lg"></i>
        </div>
        <div class="icon-menu-close">
          <i class="fas fa-times fa-lg"></i>
        </div>
      </div>
    </div>
    <section class="items">
      <h1>MEN</h1>
      <div class="row-product">
        <div class="container-sort">
          <!-- //Thuanfix -->
          <div class="icon-back">
            <i class="fas fa-arrow-left fa-lg"></i>
          </div>
          <h2>SORT BY</h2>
          <h3>SIZE</h3>
          <hr />
          <div id="size-sort"></div>
          <h3>COLOR</h3>
          <hr />
          <div id="color-sort"></div>
        </div>
        <div class="col-product">
          <img class="header-img" src="../images/product/men.png" alt="" />
          <div class="list-product"></div>
        </div>
      </div>
    </section>
    <footer id="footer"></footer>
    <script defer src="../main.js"></script>
    <script defer src="../js/product.js"></script>
  </body>
</html>
